* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px;
  background-color: #000;
  height: 100vh;
}

.item {
  border: 2px solid #FFF;
}

.item-1 {
  grid-area: 1 / 1 / 3 / 4;
  background-color: blue;
  z-index: 10;
}

.item-2 {
  grid-row: 3 / 4;
  grid-column: 3 / 1;
  background-color: brown;
}

.item-3{
  grid-row: 1 / 4;
  grid-column: 3 / 5;
  /* z-index: -1; */
  background-color: blueviolet;
}

.item-4{
  grid-row: 4 / 5;
  grid-column: 1 / 5;
  background-color: aqua;
}


